{
  "name": "atividade",
  "version": "1.0.0",
  "description": "repositório para aula inicial de teste de software",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
  },
  "keywords": [
    "senai",
    "nodeJS",
    "tsof",
    "jest"
  ],
  "author": "anna fiochi",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
